/*global styles start*/
html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing:inherit;
}
body{
    position:relative;
    max-width: 1980px;
    margin: 0 auto;
    font-family: 'Lato', 'sanf-serif'; 
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: #ffffff;
}
.btn{
    text-decoration: none;
    color:#ffffff;
}
.wrapper{
    margin: 0 10%;
}
/*global styles start*/
/*header styles start*/
.header-page{
    width:100%;
    height: 650px;
    background:url('../img/background.png') no-repeat;
    background-size: cover;
}
.header-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 4fr 6fr 7fr;
}
.logo,
.nav-menu{
    align-self: center;
}
.logo{
    grid-row: 1/1;
    grid-column: 1/2;
}
.nav-menu{
    grid-row: 1/1;
    grid-column: 9/13;
}
.nav-menu .btn{
    text-transform: uppercase;
    margin-right: 5%;
}
.nav-menu .btn:hover{
    color: #00aeef;
}
.short-info{
    grid-row: 2/2;
    grid-column: 7/13;
    align-self:end;
}
.header-headline{
    font-size:36px;
    font-style: normal;
    font-weight: 300;
    margin-bottom: 0;
}
.header-subtitle{
    font-size: 63px; 
    font-style: bold;
    font-weight: 700;
    color: #00aeef;
    text-transform: uppercase;
}
.short-info .btn{
    display: inline-block;
    padding: 2.5% 7%;
    background-color: #ffffff;
    color: #00aeef;
    text-transform: uppercase;
    font-size: 12px;
    margin-top: 3%;
}
.image-btn{
    grid-row: 3/3;
    grid-column: 6/7;
    justify-self: center;
    align-self: end;
}
.about{
    width: 100%;
}
.about-wrapper{
    display: grid;
    grid-gap: 1%;
    grid-template-rows: 0.4fr 1fr 1.5fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'biography-card-1 biography-card-2' 'biography-card-3 biography-card-4';
}
.main-headline{
    position: relative;
    padding: 3% 36% 0 36%;
    text-transform: uppercase;
    color: #00aeef;
    font-size: 48px;
    line-height: 40px;
    font-style: bold;
    font-weight: 700;
}
.about-headline{
    grid-row: 1/1;
    grid-column: 1/3;
    text-align: center;
    z-index: 1;
}
.about-headline::after{
    content:'about me';
    text-transform: uppercase;
    position: absolute;
    top:48%;
    left:37%;
    font-size: 77px;
    color:#cecece;
    opacity: 0.5;
    z-index: -1;
}
.biography-card.first{
    grid-area: 'biography-card-1';
}
.biography-card.second{
    grid-area: 'biography-card-2';
}
.biography-card.third{
    grid-area: 'biography-card-3';
}
.biography-card.fourth{
    grid-area: 'biography-card-4';
}
.period{
    font-size: 30px;
    color: #333030;
    margin-bottom: 1%;
}
.period::after{
    content:'';
    display: block;
    height:1px;
    width:50%; 
    background-color:#00aeef;
    margin: 2% 0;
}
.about-subtitle{
    font-size: 30px;
    color:#00aeef;
}
.description{
    color: #000000;
}
.skills{
    width: 100%;
    background-color: #eaeaea;
}
.skills-wrapper{
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr 2.5fr;
    text-align: center;
}
.skills-headline{
    grid-row: 1/1;
    grid-column: 1/5;
    margin-bottom: 2%;
    z-index: 1;
}
.skills-headline::after{
    content:'skills';
    text-transform: uppercase;
    position: absolute;
    top:48%;
    left:42%;
    font-size: 77px;
    color:#cecece;
    opacity: 0.5;
    z-index: -1;
}
.subtitle{
    color:#333030;
    padding: 0 25%;
}
.skills-subtitle{
    grid-row:2/2;
    grid-column: 1/5;
}
.categories{
    grid-row: 3/3;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
}
.category > .charts{
    margin-bottom: 5%;
}
.caption{
    display: block;
    font-size: 24px;
    text-transform: uppercase;
    color:#00aeef;
}
.portfolio{
    width: 100%;
}
.portfolio-wrapper{
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 1.5fr;
}
.portfolio-headline{
    grid-row: 1/1;
    grid-column:1/4;
    margin-bottom: 2%;
    z-index: 1;
    justify-self: center;
}
.portfolio-headline::after{
    content:'portfolio';
    text-transform: uppercase;
    position: absolute;
    top:48%;
    left:34%;
    font-size: 77px;
    color:#cecece;
    opacity: 0.5;
    z-index: -1;
}
.portfolio-subtitle{
    grid-row:2/2;
    grid-column: 1/4;
    text-align: center;
}
.portfolio-projects{
    grid-row:3/3;
    grid-column:1/4;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
}
.projects{
    width: 400px;
    margin-bottom: 25%;
    justify-self: center;
}
.preview{
    width: inherit;
    height: 250px;
    margin:0;
}
.caption-block{
    color: #333030;
    background-color:#eaeaea;
    width: inherit;
    margin-top: -1%;
    text-align: center;
}
.big-caption,
.small-caption{
    display: block;
}
.big-caption{
    font-size: 18px;
    padding: 10% 10% 0 10%
}
.big-caption.logo{
    text-transform: uppercase;
}
.small-caption{
    font-size: 14px;
    font-style:italic;
    padding: 4% 10% 10% 10%
}
.contacts{
    background-color: #333030;
    width:100%;
}
.contact-wrapper{
    display: grid;
    grid-gap: 1%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 2fr 1fr;
}
.contact-headline{
    grid-row: 1/1;
    grid-column: 1/3;
    text-align: center;
    margin-bottom: 2%;
    z-index: 1;
}
.contact-headline::after{
    content:'contact';
    text-transform: uppercase;
    position: absolute;
    top:48%;
    left:37%;
    font-size: 77px;
    color: #cecece;
    opacity: 0.5;
    z-index: -1;
}
.contact-subtitle{
    grid-row: 2/2;
    grid-column: 1/3;
    color:#ffffff;
    text-align: center;
}
.contact-form{
    grid-column: 1/3;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1.5fr 1.5fr 1.5fr;
    grid-column-gap: 4%;
    grid-row-gap: 15%;
}
.contact-input{
    background-color:#ffffff;
}
.contact-input::placeholder{
    padding: 3% 5%;
    font-weight: 700;
    font-size: 14px;
}
.name{
    grid-row: 1/1;
    grid-column: 1/2;
}
.email{
    grid-row: 2/3;
    grid-column: 1/2;
}
.submit-btn{
    grid-row: 3/4;
    grid-column: 1/2;
    text-transform: uppercase;
    background-color: #00aeef;
    color: #ffffff;
    border:0;
}
.submit-btn:hover{
    cursor: pointer;
}
.message{
    grid-row: 1/4;
    grid-column: 2/3;
}
.footer-page{
    width:100%;
    background-color: #00aeef;
}
.footer-wrapper{
    display:grid;
    grid-gap:1%;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
}
.copyright{
    grid-row: 1/1;
    grid-column: 1/2;
    font-size: 14px;
}
.social{
    grid-row: 1/1;
    grid-column: 2/3;
    margin: 2.5% 0 1.5% 50%;
}
.social-icons{
    width:15%;
    height:15%;
    margin-right: 9%;
    align-self: end;
}
.author{
    grid-row: 2/2;
    grid-column: 2/3;
    justify-self: end;
}